<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 27 HTML - CSS</title>
    <style>
        .div1{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px;
            border-left: 4px solid green;    
            padding: 15px 20px;
            margin: 30px;
            width: 40%;
            height: 300px;
        }
        .div2{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px 200px;
            border-top: 8px solid green;    
            padding: 15px 20px;
            margin: 30px 15px;
            width: 40%;
            height: 300px;
        }
        .div3{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px 200px;
            border: 8px double darkred;    
            padding: 15px 20px;
            margin: 30px 15px;
            width: 60%;
            height: 300px;
        }
        .div4{
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 20px 100px 200px 2px;
            border: 8px dashed darkorange;    
            padding: 15px 20px;
            margin: 30px 15px;
            width: 60%;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Exemplo 27 - CSS Border e Padding</h1>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere voluptas, dolor illo atque, animi magnam perspiciatis consectetur fugiat iste tempora possimus repellendus excepturi nesciunt totam. Ad numquam eos eaque.</p>
    </div>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere voluptas, dolor illo atque, animi magnam perspiciatis consectetur fugiat iste tempora possimus repellendus excepturi nesciunt totam. Ad numquam eos eaque.</p>
    </div>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere voluptas, dolor illo atque, animi magnam perspiciatis consectetur fugiat iste tempora possimus repellendus excepturi nesciunt totam. Ad numquam eos eaque.</p>
    </div>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem facere voluptas, dolor illo atque, animi magnam perspiciatis consectetur fugiat iste tempora possimus repellendus excepturi nesciunt totam. Ad numquam eos eaque.</p>
    </div>
</body>
</html>